<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="format-detection" content="telephone=no">

  <title>Contractors</title>

  <link rel="icon" href="./assets/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="./styles/main.min.css">
  <!--[if lte IE 9]>
    <link href="stylesheets/non-responsive.css" rel="stylesheet" />
  <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!--[if lt IE 9]>
    <div id="browser-notification" class="alert alert-danger">
      <div class="container">
        We are sorry but it looks like your <a href="http://www.whatbrowser.org/intl/en_us/" target=_blank>browser</a> doesn't support our website features. In order to get the full experience please download a new version of <a title="Download Chrome" href="http://www.google.com/chrome/" target=_blank>Chrome</a>, <a title="Download Safari" href="http://www.apple.com/safari/download/" target=_blank>Safari</a>, <a title="Download Firefox" href="http://www.mozilla.com/firefox/" target=_blank>Firefox</a>, or <a title="Download Internet Explorer" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target=_blank>Internet Explorer</a>.
      </div>
    </div>
  <![endif]-->

  <header>
    <nav class="navbar navbar-expand-md">
      <div class="container">
        <a href="#" class="navbar-brand">Navbar</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a href="#" class="nav-link">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Link</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main class="home">

    <section class="two-column-text-form">
        <div class="container reverse">
            <h2 class="heading"><span>Work with Ignite</span></h2>
            <div class="row-container ">
                <div class="form-container">
                    <div class="form-content-container box-shadow" style="background: #F9F9F9" class="pt-5 pb-5 pr-5 pl-5">
                      <h2 class="form-title">Be a member of our flexible workforce</h2>
                      <form>
                          <div class="form-group">
                            <input type="text" class="form-control no-border" placeholder="Full name*">
                          </div>
                          <div class="form-group">
                            <input type="email" class="form-control no-border" placeholder="Email Address*">
                          </div>
                          <div class="form-group">
                            <input type="email" class="form-control no-border" placeholder="Phone Number">
                          </div>
                          <div class="form-group">
                            <input type="email" class="form-control no-border" placeholder="State">
                          </div>
                          <div class="form-group">
                            <input type="email" class="form-control no-border" placeholder="Industry/Vertical">
                          </div>
                          <div class="form-group">
                            <input type="email" class="form-control no-border" placeholder="Status">
                          </div>
                          <div class="form-group">
                            <textarea row="5" class="form-control no-border" placeholder="Message"></textarea>
                          </div>
                          <div class="form-group subscribe">
                            <p>Subscribe to mailing list (Optional)</p>
                            <div class="wpcf7-form-control wpcf7-checkbox v2">
                              <span class="wpcf7-list-item">
                                <label>
                                  <input type="checkbox" name="" value="">
                                  <span class="wpcf7-list-item-label">Articles, News, and Updates</span>
                                </label>
                                <label>
                                  <input type="checkbox" name="" value="">
                                  <span class="wpcf7-list-item-label">Hot Jobs Alerts</span>
                                </label>
                              </span>
                            </div>
                          </div>
                          <p>Please verify your request*</p>
                          <button type="button" class="btn btn-solid green" >Submit</button>
                        </form>
                    </div>
                </div>
                <div class="text-container">
                    <p>We hope you will find your time with us rewarding. At Ignite we pride ourselves on our candidate care and it’s important you feel a part of our team.</p>
                    <p>The information within this section has been designed to assist you with any questions you may have regarding your assignments with us. We welcome your feedback at any time, so don’t hesitate in contacting your consultant.</p>
                    <p>When you commence temporary or contract work with Ignite you will receive the following paperwork that you will need to complete:</p>
                    <ul>
                      <li>Casual Employment Agreement or Contractor Agreement</li>
                      <li>Banking Details Form</li>
                      <li>Superannuation Choice Form with instructions</li>
                      <li>Tax File Number (TFN) Declaration Form</li>
                    </ul>
                    <p>Note: Remember to fill out your TFN Declaration Form before your first pay to avoid being taxed at the highest rate.</p>
                    <p>You will also receive an email each time you commence a new assignment with a summary of the conditions for that assignment and an eTimecard Quick Reference Guide. It is important that you read these assignment conditions carefully and confirm to your consultant that you accept them via a reply email.</p>
                    <a href="#" class="btn btn-solid orange">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <section class="collapsing-text blue-bg">
      <div class="container">
        <h2 class="text-center"><span>Assignment Information</span></h2>
        <img class="tracer" src=".\assets\images\tracer.png" alt="tracer">
        <div class="card-container">
          <div class="box box-shadow">
            <h2>Starting an assignment</h2>
            <div class="text-wrapper">
              <p>At the beginning of your assignment your supervisor will show you what duties you are required to perform. As a temp you should not take on additional tasks unless requested by your supervisor. You must obey any lawful and reasonable instructions given by your supervisor.</p>
              <p>Your supervisor should also provide:</p>
                <ul>
                  <li>Training about any potential risks</li>
                  <li>Training in the use of machinery, equipment and safety gear if required</li>
                  <li>Training in fire drill and evacuation procedures</li>
                  <li>Keeping in Contact</li>
                </ul>
              <p>Whilst on assignment your consultant will maintain contact with you on a regular basis. Please call your consultant on your first day to inform them of your contact number. </p>
            </div>
            <a href="javascript:void;" class="btn readmore-btn p-0">Read More +</a>
          </div>
          <div class="box box-shadow">
              <h2>In between Assignments</h2>
              <div class="text-wrapper">
                <p>Please keep in contact with your consultant informing them of your availability. <br><br>We will assume you are available unless we here otherwise and may keep trying to contact you with further opportunities.</p>
              </div>   
              <a href="javascript:void;" class="btn readmore-btn p-0">Read More +</a>  
          </div>
          <div class="box box-shadow">
            <h2>Finishing an Assignment</h2>
            <div class="text-wrapper">
              <p>Most temporary assignments will have an “end date” but often go beyond that. Whilst on assignment you are in the best position to market yourself and potentially extend your existing assignment or even start a new one in the same company. </p>
            </div>
            <a href="javascript:void;" class="btn readmore-btn p-0">Read More +</a>
          </div>
        </div>
      </div>
    </section>

    
    
  </main>

  <!-- build:js scripts/main.min.js -->
  <script src="./scripts/vendors/jquery.min.js"></script>
  <script src="./scripts/vendors/popper.min.js"></script>
  <script src="./scripts/vendors/bootstrap.min.js"></script>
  <script src="./scripts/vendors/swiper.min.js"></script>
  <script src="./scripts/core/base.js"></script>
  <script src="./scripts/modules/theme-module.js"></script>
  <script src="./scripts/bootstrapper.js"></script>
  <!-- endbuild -->

  <!--[if lte IE 9]>
    <script src="javascripts/non-responsive.js"></script>
  <![endif]-->
</body>

</html>